VITE_SUPABASE_PROJECT_ID="ttxsgqrnhhsuuhkwzpak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eHNncXJuaGhzdXVoa3d6cGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzk5ODcsImV4cCI6MjA3Nzc1NTk4N30.-nDmpfyLtTP1YWS61m_zMOR1VnnFfLs53Ccx_iJ0nEg"
VITE_SUPABASE_URL="https://ttxsgqrnhhsuuhkwzpak.supabase.co"
